<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau Dashboard</title>
   
</head>
<body>
    <h1>My hosted page test 5</h1>
    
    <!-- <iframe width="600" height="400"
        src="https://us-east-1.quicksight.aws.amazon.com/sn/embed/share/accounts/796551905573/dashboards/7a2b7b8d-102c-497b-b21f-8ed9f23066a3/sheets/7a2b7b8d-102c-497b-b21f-8ed9f23066a3_bddf69e7-aac5-4092-9229-c7da79fd8eb1/visuals/7a2b7b8d-102c-497b-b21f-8ed9f23066a3_79a7cdd0-2914-4da6-8539-23247082f714?directory_alias=testcodemo">
    </iframe>
 -->


    <iframe
        width="960"
        height="720"
        src="https://us-east-1.quicksight.aws.amazon.com/embed/86cdb00d34c446bfa67842e1058e5732/dashboards/b9e10b7f-232a-4995-9fbb-64001fe18c1d?identityprovider=quicksight&isauthcode=true&code=AYABeDoN9n_6iR966_JVz2HHKNsAAAABAAdhd3Mta21zAEthcm46YXdzOmttczp1cy1lYXN0LTE6MjU5NDgwNDYyMTMyOmtleS81NGYwMjdiYy03MDJhLTQxY2YtYmViNS0xNDViOTExNzFkYzMAuAECAQB4g1oL4hdUJZc1aKfcGo-VQb_jBEsh0RowAd9MxoJqXpEBmA_94cXeHKnCbOcwIzdQ-AAAAH4wfAYJKoZIhvcNAQcGoG8wbQIBADBoBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDGvjbh9PUS8Q3GTLTgIBEIA7GvAPx_nF8MljXPxaS8PF5RB-5isDyzVB-kQF1_mYJAnZIUhuHoU7Szf0zp2wgGfz3E_Ze_v_Is7QxakCAAAAAAwAABAAAAAAAAAAAAAAAAAAZ-wCcoJlJ2bFXq7t7p3ohv____8AAAABAAAAAAAAAAAAAAABAAAAm4eM3nWYpeDOuLpvcTwA-JLcy0bmT8Qa0D2e6wlZFF5BW78Ibc15Au01OyT7Ly3lJpu2gfvW_ktPSeSmtHWtUTxbtqXMPIJ8eAuhl5mze9lfg1LLk4XOA9uTeyHNTi5lHGzGx8JZE4zFb1Z-m3bbWxrXNxYmtlSwbgDCD_WJCK6OtIJRIrAdQki0SoX5czlHnL2AqM7c8NE0JlWikYa2W0Y-DTzzoWcu5Lqv6A%3D%3D">
    </iframe>
</body>
</html>
